@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.8;
}

body{
    font-family: 'Lato', sans-serif;
    color: white;
}

/* NavBar */

nav{
    background-color: #047aed;
    height: 60px;
}


nav .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav a{
    padding: 10px;
    margin: 0px 5px;
}

nav ul{
    display: flex;
}


nav a:hover{
    cursor: pointer;
    border-bottom: 2px solid white;
}

/* ShowCase */

.showcase{
    background-color: #047aed;
    height: 400px;
    position: relative;
}

.showcase .grid{
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    font-size: 18px;
}

.showcase .showcase-form{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    color: black;
    width: 400px;
    padding: 40px;
    position: relative;
    top: 60px;
    z-index: 100;
}

.showcase::before,
.showcase::after {
  content: '';
  background-color: white;
  position: absolute;
  height: 100px;
  left: 0;
  right: 0;
  bottom: -70px;
  transform: skewY(-3deg);
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
    font-size: 16px;
}

.showcase-form input[type='text']:focus,
.showcase-form input[type='email']:focus{
    outline: none;
}


.form-control{
    margin: 30px 0;
}

.showcase-form h2{
    font-weight: 200;
    margin: 10px 0;
}

/* state */

.state{
    padding-top: 100px;
    color: black;
}

.state .grid-3{
    text-align: center;
    margin: 60px 0;
}

.state .grid h3{
    font-size: 2.5rem;
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid img{
    grid-column: 1 / 2 span;
    grid-row:  1 / 2 span;
}

.heading-state{
    max-width: 500px;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
}

/* Cloud */
.cloud{
    background-color: #047aed;
    margin: 2rem 0;
    padding: 40px 0;
}

.cloud h1{
    font-size: 3rem;
}

.cloud p{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cloud .grid .btn-dark{
    background-color: black;
    padding-top: 15px;
    padding-bottom: 15px;
}

.cloud .grid img{
    width: 400px;
}

/* languages */

.languages{
    margin: 30px 0;
}

.languages h1{
    color: black;
    margin-bottom: 20px;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    margin: 18px 10px 40px;
    text-align: center;
    transition: transform 0.4s;
}

.languages .card:hover{
    transform: translateY(-20px);
}

/* footer */

.footer{
    background-color: #002240;
    padding: 60px 0;
}

.footer .grid{
    grid-template-columns: repeat(3, 1fr);
}

.footer .grid .social a{
    margin: 0 10px;
}

/* Utility */

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

h1{
    font-weight: 100;
    font-size: 30px;
}

a{
    color: white;
    text-decoration: none;
}

li{
    list-style: none;
}

.grid{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.card{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    color: black;
    padding: 20px;
}

.btn{
    padding: 8px 30px;
    margin-top: 10px;
    border: none;
    background-color: blue;
    border-color: white;
    border-radius: 5px;
    color: white;
    transition: transform linear 0.1s;
}

.btn-outline{
    background-color: transparent;
    border:  2px solid wheat;
}

.btn:hover{
    cursor: pointer;
    transform: scale(0.95);
}

.text-center{
    text-align: center;
}

.text-secondary{
    color: rgb(74, 74, 238);
    font-size: 1.4rem;
    font-weight: 600;
}

img{
    width: 100%;
}

.my-4{
    margin: 4rem 0;
}


/* media query */

@media(max-width: 768px){

    .showcase{
        height: auto;
    }

    .showcase .grid .card{
        justify-self: center;
        margin: auto;
    }

    .showcase .grid,
    .state .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .cli .grid img{
        grid-column: 1;
        grid-row: 1;
    }

    .cloud .grid img{
        justify-self: center;
        margin: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 60px;
    }
}

@media(max-width: 376px){

    nav{
        height: 100%;
    }

    nav .flex{
        flex-direction: column;
    }

    nav ul{
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    .showcase .grid{
        text-align: center;
        margin: auto;
    }

    .showcase .showcase-form{
        width: 300px;
    }

    .cloud .grid img{
        width: 300px;
    }
}